<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>server check</title>
	<style type="text/css">

		.error {
			color: #FF8080;
		}
		li{
			list-style: none;
			background: beige;
			border-radius: 4px;
			border: 1px solid wheat;
			box-shadow: 1px 1px 2px rgba(0,0,0,0.6);
			margin: 0.3em;
		}
		.main{
			font-family: sans-serif;
			margin: 0 auto;
			padding: 0;
			width: 60%;
			height: 400px;
			box-shadow: 2px 2px 3px rgba(0,0,0,0.6);
			position: relative;
		}
		.main header, .main footer{
			font-size: 10px;
			color: #FFFFFF;
			line-height: 30px;
			text-align: center;
			background-color: #8080FF;
			margin: 0 10%;
			padding: 0;
			text-transform: uppercase;
			height: 8%;
		}
		div.list{
			overflow: auto;
			height: 84%;
		}
		footer{
			transition: all 1s ease;
		}
		img{
			display: none;
		}
	</style>
</head>
<body>
	<section class="main">
		<header>Checking server</header>
		<div class="list">
			<ul class="list">
		</ul>
	</div>
		<footer id="last-check"></footer>
</section>	
<script type="text/javascript" src="js/ping.js"></script>
<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
</body>
</html>
